<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculator App</h1>
    <div class="calculator">
        <div class="display-container">
            <div class="calculator-input-display-container">
            	<input type="text" value="" disabled="true" class="calculator-input-display-field">
            </div>
        </div>
        <div class="calculator-clear-input-container">
            <button class="button-primary button-clear" data-value="clear">clear</button>
        </div>
        <!-- Input Container starts -->
        <div class="calculator-input-container">
            <!-- Numbers Input -->
            <div class="calculator-number-input-container">
                <button class="button-primary number-input" data-value="1">1</button>
                <button class="button-primary number-input" data-value="2">2</button>
                <button class="button-primary number-input" data-value="3">3</button>
                <button class="button-primary number-input" data-value="4">4</button>
                <button class="button-primary number-input" data-value="5">5</button>
                <button class="button-primary number-input" data-value="6">6</button>
                <button class="button-primary number-input" data-value="7">7</button>
                <button class="button-primary number-input" data-value="8">8</button>
                <button class="button-primary number-input" data-value="9">9</button>
                <button class="button-primary number-input" data-value="0">0</button>
                <button class="button-primary number-input" data-value="00">00</button>
                <button class="button-primary number-input" data-value=".">.</button>
                <button class="button-primary button-special number-input" data-value="e">exp</button>
                <button class="button-primary button-wider number-input button-result" data-value="=">=</button>
            </div>
            <!-- Operators Input -->
            <div class="calculator-operator-input-container">
                <button class="button-primary operator-input" data-value="×">&times;</button>
                <button class="button-primary operator-input" data-value="÷">&divide;</button>
                <button class="button-primary operator-input" data-value="-">-</button>
                <button class="button-primary button-long operator-input" data-value="+">+</button>
            </div>
        </div>
        <!-- Input Container ends-->
    </div>
    <script src="exponentialToMathConverter.js"></script>
    <script src="app.js"></script>
</body>

</html>
